spring.datasource.url=jdbc:mysql://localhost:3306/testmaker?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=testmaker
spring.datasource.password=DAFKC5qp5Ddp7FmG
spring.jpa.properties.hibernate.hbm2ddl.auto=update


