spring.datasource.url=jdbc:mysql://23.106.140.146:3306/testmaker?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=testmaker
spring.datasource.password=DAFKC5qp5Ddp7FmG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update


